MVVMBoiler.UI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="MVVMBoiler.UI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="\Resources\DictionaryViewViewModel.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="NavBar" 
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Customers"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="CustomerListViewModel"
                    Grid.Column="0" />
            <Button Content="OrderPrep"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="OrderPrepViewModel"
                    Grid.Column="2" />
        </Grid>
        <Grid x:Name="MainContent" 
              Grid.ColumnSpan="3"
              Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
        <Grid Grid.Row="2"
              Grid.ColumnSpan="3">
            <ContentControl Content="{Binding OtherViewModel}"/>
        </Grid>
    </Grid>
</Window>
  