MVVMBoiler.UI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customers="clr-namespace:MVVMBoiler.UI.AppContexts.Customers"
        xmlns:orderPrep="clr-namespace:MVVMBoiler.UI.AppContexts.OrderPrep"
        xmlns:orders="clr-namespace:MVVMBoiler.UI.AppContexts.Orders"
        x:Class="MVVMBoiler.UI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type customers:CustomerListViewModel}">
            <customers:CustomerListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type orders:OrderViewModel}">
            <orders:OrderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type orderPrep:OrderPrepViewModel}">
            <orderPrep:OrderPrepView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type customers:AddEditCustomerViewModel}">
            <customers:AddEditCustomerView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Customers"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="CustomerListViewModel"
                    Grid.Column="0" />
            <Button Content="OrderPrep"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="OrderPrepViewModel"
                    Grid.Column="2" />
        </Grid>
        <Grid x:Name="MainContent"
              Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
  