MVVMBoiler.UI/AppContexts/Customers/AddEditCustomerView.xaml

<UserControl x:Class="MVVMBoiler.UI.AppContexts.Customers.AddEditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:MVVMBoiler.UI.Ultilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NegatableBooleanToVisibilityConverter x:Key="TrueToVis" />
        <converter:NegatableBooleanToVisibilityConverter x:Key="FalseToVis" Negate="True"/>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="3, 0, 0, 15" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="3, 0, 0, 15" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="75" />
            <Setter Property="Margin" Value="25,5,0,0" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="grid1"
              VerticalAlignment="Top"
              Margin="17,53,0,0"
              HorizontalAlignment="Left"
              DataContext="{Binding Customer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="First Name:" />
            <TextBox x:Name="firstNameTextBox"
                     Text="{Binding FirstName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Grid.Row="0"
                     Grid.Column="1" />
            <Label VerticalAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"
                   Content="Last Name:" />
            <TextBox x:Name="lastNameTextBox"
                     Text="{Binding LastName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Row="1"
                     Grid.Column="1" />
            <Label Grid.Row="2"
                   Margin="3"
                   Grid.Column="0"
                   Content="Id:" />
            <TextBox x:Name="idTextBox"
                     Text="{Binding Id, ValidatesOnNotifyDataErrors=True}"
                     Grid.Row="2"
                     Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource TrueToVis}}"/>
            <Button Content="Add"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource FalseToVis}}"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Margin="150,5,0,0"/>
        </Grid>
    </Grid>
</UserControl>
