MVVMBoiler.UI/AppContexts/Customers/CustomerListView.xaml

<UserControl x:Class="MVVMBoiler.UI.AppContexts.Customers.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviour="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MVVMBoiler.UI.AppContexts.Customers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--HOTKEY-->
    <UserControl.InputBindings>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding DeleteCommand}"/>
    </UserControl.InputBindings>
    <!--RESOURCES-->
    <UserControl.Resources>
        <DataTemplate x:Key="CustomerTemplate">
            <Border BorderThickness="3" BorderBrush="Teal">
                <StackPanel>
                    <TextBlock Text="{Binding FirstName}" />
                    <TextBlock Text="{Binding LastName}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <!--VIEW BEHAVIOURS-->
    <behaviour:Interaction.Triggers>
        <behaviour:EventTrigger EventName="Loaded">
            <behaviour:CallMethodAction TargetObject="{Binding}" MethodName="LoadCustomers"/>
        </behaviour:EventTrigger>
    </behaviour:Interaction.Triggers>
    <!--VIEW-->
    <Grid>
        <!--COL/ROW DEF-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--BUTTON-->
        <Button Content="Delete" Command="{Binding DeleteCommand}" Width="50" HorizontalAlignment="Left"/>
        <!--CUSTOMER LISTVIEW-->
        <DataGrid ItemsSource="{Binding Customers}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="1"
                  SelectedItem="{Binding SelectedCustomer}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" >
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="FirstName" />
                            <Binding Path="LastName" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Place Order"
                                    Command="{Binding DataContext.PlaceOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Margin="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ListBox ItemsSource="{Binding Customers}" ItemTemplate="{StaticResource CustomerTemplate}" Grid.Row="2"/>
    </Grid>
</UserControl>
 